{
  "pages": [
    "pages/map/map",
    "pages/my/my",
    "pages/info/info",
    "pages/point/point",
    "pages/path/path",
    "pages/search/search",
    "pages/adminpoint/adminpoint",
    "pages/User/User"

  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}